{
  "method": "POST",
  "requesturl": "https://youriothostname.iot.region.amazonaws.com/topics/yourtopicpath?qos=1",
  "service": "iotdevicegateway",
  "algorithm": "AWS4-HMAC-SHA256",
   "region": "us-east-1",
  "host": "youriothostname.iot.us-east-1.amazonaws.com",
  "accesskey": "youraccesskey",
  "secretkey": "yoursecretkey",
  "canonicaluri": "/topics/yourtopicpath",
  "canonicalquerystring": "qos=1",
  "contenttype": "application/json"

}